<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iCa-q4-Qiv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-8n-cBK">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Qi2-Jd-zOX" kind="show" id="xMe-DV-1zt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PH-8n-cBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4i0-St-G5B"/>
                            <constraint firstItem="5PH-8n-cBK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="egQ-tQ-kmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bo-bv-SMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="349"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="ivp-CZ-dq2">
            <objects>
                <viewController id="Qi2-Jd-zOX" customClass="PhotoEditorViewController" customModule="SamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9t-no-anB"/>
                        <viewControllerLayoutGuide type="bottom" id="qCW-kv-grw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJX-8k-dVt" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-Xa-uyd">
                                <rect key="frame" x="277" y="545" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-f4-IC3">
                                <rect key="frame" x="180" y="339" width="240" height="77"/>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pJk-yg-1v2" customClass="ColorSlider" customModule="SamApp" customModuleProvider="target">
                                <rect key="frame" x="225" y="285" width="150" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.022213712609999998" blue="0.038823768160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.022213712609999998" blue="0.038823768160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="endEdit:" destination="Qi2-Jd-zOX" eventType="touchUpInside" id="1AE-f5-Kp0"/>
                                    <action selector="endEdit:" destination="Qi2-Jd-zOX" eventType="touchUpOutside" id="pg2-cE-zes"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Samix" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-XO-SYg">
                                <rect key="frame" x="180" y="64" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJk-yg-1v2" firstAttribute="top" secondItem="2aw-XO-SYg" secondAttribute="bottom" constant="10" id="1mo-tU-iCX"/>
                            <constraint firstItem="4ek-f4-IC3" firstAttribute="top" secondItem="pJk-yg-1v2" secondAttribute="bottom" constant="20" id="B7M-yE-sZW"/>
                            <constraint firstItem="2aw-XO-SYg" firstAttribute="centerX" secondItem="sJX-8k-dVt" secondAttribute="centerX" id="K0a-hq-NOm"/>
                            <constraint firstItem="2aw-XO-SYg" firstAttribute="leading" secondItem="sJX-8k-dVt" secondAttribute="leadingMargin" constant="10" id="Maf-8G-Jtl"/>
                            <constraint firstItem="pJk-yg-1v2" firstAttribute="centerX" secondItem="sJX-8k-dVt" secondAttribute="centerX" id="fSw-Ac-csM"/>
                            <constraint firstItem="2aw-XO-SYg" firstAttribute="top" secondItem="r9t-no-anB" secondAttribute="bottom" constant="10" id="fWq-7L-D8I"/>
                            <constraint firstItem="hbc-Xa-uyd" firstAttribute="centerX" secondItem="sJX-8k-dVt" secondAttribute="centerX" id="uVU-y0-hTa"/>
                            <constraint firstItem="4ek-f4-IC3" firstAttribute="centerX" secondItem="sJX-8k-dVt" secondAttribute="centerX" id="vZZ-zi-STL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6b-0Z-eK8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Lky-HY-hiN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blendModeBtnsContainer" destination="4ek-f4-IC3" id="UDE-Vi-fGk"/>
                        <outlet property="mainScrollView" destination="sJX-8k-dVt" id="CLL-8n-FIg"/>
                        <outlet property="photoView" destination="2aw-XO-SYg" id="cSZ-qw-ClM"/>
                        <outlet property="redSlider" destination="pJk-yg-1v2" id="iLv-YI-gpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1N-yv-eUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAP-ts-dhM">
            <objects>
                <navigationController id="iCa-q4-Qiv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywK-Bu-agq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I3u-MY-jS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJL-Xv-KoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Samix" width="300" height="300"/>
    </resources>
</document>
