<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iCa-q4-Qiv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-8n-cBK">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Qi2-Jd-zOX" kind="show" identifier="photoEditor" id="xMe-DV-1zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-LO-GBr">
                                <rect key="frame" x="196" y="336" width="208" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="choosePhotoFromAlbum" destination="BYZ-38-t0r" eventType="touchUpInside" id="BS4-lZ-XoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PH-8n-cBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4i0-St-G5B"/>
                            <constraint firstItem="BKc-LO-GBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIX-kC-nH7"/>
                            <constraint firstItem="BKc-LO-GBr" firstAttribute="top" secondItem="5PH-8n-cBK" secondAttribute="bottom" constant="42" id="d9v-ca-BoK"/>
                            <constraint firstItem="5PH-8n-cBK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="egQ-tQ-kmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bo-bv-SMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wud-aa-QHc">
            <objects>
                <navigationController storyboardIdentifier="Hello" id="Hx0-MZ-6Hf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxy-Vf-8EU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dus-gB-h3P" kind="relationship" relationship="rootViewController" id="8iQ-Zx-tRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpM-Et-h59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-461"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="ivp-CZ-dq2">
            <objects>
                <viewController id="Qi2-Jd-zOX" customClass="PhotoEditorViewController" customModule="SamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9t-no-anB"/>
                        <viewControllerLayoutGuide type="bottom" id="qCW-kv-grw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJX-8k-dVt" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-Xa-uyd">
                                <rect key="frame" x="277" y="606" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="377" y="545" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetBlendMode:" destination="Qi2-Jd-zOX" eventType="touchUpInside" id="L4p-ka-Vwf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pJk-yg-1v2" customClass="ColorSlider" customModule="SamApp" customModuleProvider="target">
                                <rect key="frame" x="225" y="347" width="150" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.022213712609999998" blue="0.038823768160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.022213712609999998" blue="0.038823768160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorUpdated:" destination="Qi2-Jd-zOX" eventType="touchUpOutside" id="NyV-07-lKf"/>
                                    <action selector="colorUpdated:" destination="Qi2-Jd-zOX" eventType="touchUpInside" id="wbf-yY-d8A"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Samix" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-XO-SYg">
                                <rect key="frame" x="150" y="39" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IcA-9a-Bu2"/>
                                    <constraint firstAttribute="height" constant="300" id="Y5U-4n-bWV"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="39" width="300" height="300"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-XY-Q2A">
                                <rect key="frame" x="157" y="300" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.40733506944444442" green="0.35356760213543709" blue="0.021789366027141856" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2.0"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3.0"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QAI-9Q-UnC" customClass="ColorSlider" customModule="SamApp" customModuleProvider="target">
                                <rect key="frame" x="225" y="400" width="150" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0064969315860000003" green="0.83437894570000004" blue="0.2668831586" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0064969315860000003" green="0.83437894570000004" blue="0.2668831586" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorUpdated:" destination="Qi2-Jd-zOX" eventType="touchUpOutside" id="aw3-iJ-Bug"/>
                                    <action selector="colorUpdated:" destination="Qi2-Jd-zOX" eventType="touchUpInside" id="t2j-5u-q2T"/>
                                </connections>
                            </slider>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-f4-IC3">
                                <rect key="frame" x="150" y="508" width="300" height="77"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="435" width="300" height="77"/>
                                </variation>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-cf-nl1" customClass="ColorSlider" customModule="SamApp" customModuleProvider="target">
                                <rect key="frame" x="225" y="451" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DAU-a2-Qs5"/>
                                    <constraint firstAttribute="width" constant="146" id="Nke-uA-F6I"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorUpdated:" destination="Qi2-Jd-zOX" eventType="touchUpInside" id="7I1-r5-Afw"/>
                                    <action selector="colorUpdated:" destination="Qi2-Jd-zOX" eventType="touchUpOutside" id="qbU-Pg-xKz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJk-yg-1v2" firstAttribute="top" secondItem="2aw-XO-SYg" secondAttribute="bottom" constant="10" id="1mo-tU-iCX"/>
                            <constraint firstItem="hAC-cf-nl1" firstAttribute="top" secondItem="QAI-9Q-UnC" secondAttribute="bottom" constant="15" id="7bR-bz-Wti"/>
                            <constraint firstItem="mSb-XY-Q2A" firstAttribute="leading" secondItem="2aw-XO-SYg" secondAttribute="leading" constant="10" id="FAe-J4-9Xp"/>
                            <constraint firstItem="2aw-XO-SYg" firstAttribute="centerX" secondItem="sJX-8k-dVt" secondAttribute="centerX" id="K0a-hq-NOm"/>
                            <constraint firstItem="pJk-yg-1v2" firstAttribute="leading" secondItem="hAC-cf-nl1" secondAttribute="leading" id="Mgu-Da-LrM"/>
                            <constraint firstItem="pJk-yg-1v2" firstAttribute="centerX" secondItem="4ek-f4-IC3" secondAttribute="centerX" id="Pl0-sW-ahH"/>
                            <constraint firstItem="mSb-XY-Q2A" firstAttribute="bottom" secondItem="2aw-XO-SYg" secondAttribute="bottom" constant="-10" id="Uit-07-GpL"/>
                            <constraint firstItem="hAC-cf-nl1" firstAttribute="centerX" secondItem="sJX-8k-dVt" secondAttribute="centerX" id="Y1l-Ax-pTk"/>
                            <constraint firstItem="QAI-9Q-UnC" firstAttribute="centerX" secondItem="sJX-8k-dVt" secondAttribute="centerX" id="ZrY-lB-X7m"/>
                            <constraint firstItem="QAI-9Q-UnC" firstAttribute="top" secondItem="pJk-yg-1v2" secondAttribute="bottom" constant="15" id="cYp-8E-Isq"/>
                            <constraint firstItem="pJk-yg-1v2" firstAttribute="leading" secondItem="QAI-9Q-UnC" secondAttribute="leading" id="dYh-Sr-Kgs"/>
                            <constraint firstItem="pJk-yg-1v2" firstAttribute="centerX" secondItem="sJX-8k-dVt" secondAttribute="centerX" id="fSw-Ac-csM"/>
                            <constraint firstItem="hbc-Xa-uyd" firstAttribute="top" secondItem="4ek-f4-IC3" secondAttribute="bottom" constant="15" id="jC2-Oy-MoC"/>
                            <constraint firstItem="hbc-Xa-uyd" firstAttribute="centerX" secondItem="sJX-8k-dVt" secondAttribute="centerX" id="uVU-y0-hTa"/>
                            <constraint firstItem="4ek-f4-IC3" firstAttribute="centerX" secondItem="sJX-8k-dVt" secondAttribute="centerX" id="vZZ-zi-STL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6b-0Z-eK8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Lky-HY-hiN">
                            <connections>
                                <segue destination="LcH-s9-56q" kind="presentation" identifier="pushImage" id="mk1-hp-Qmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blendModeBtnsContainer" destination="4ek-f4-IC3" id="UDE-Vi-fGk"/>
                        <outlet property="blueSlider" destination="hAC-cf-nl1" id="OcL-x2-fDM"/>
                        <outlet property="colorIndicatorView" destination="mSb-XY-Q2A" id="ofq-Zi-Ifh"/>
                        <outlet property="greenSlider" destination="QAI-9Q-UnC" id="lek-GZ-JpS"/>
                        <outlet property="mainScrollView" destination="sJX-8k-dVt" id="CLL-8n-FIg"/>
                        <outlet property="photoView" destination="2aw-XO-SYg" id="cSZ-qw-ClM"/>
                        <outlet property="redSlider" destination="pJk-yg-1v2" id="iLv-YI-gpJ"/>
                        <outlet property="resetButton" destination="hbc-Xa-uyd" id="3fw-GG-qsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1N-yv-eUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCq-OL-5rt">
            <objects>
                <navigationController id="LcH-s9-56q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTl-dg-n5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xrv-VO-plw" kind="relationship" relationship="rootViewController" id="V2h-DA-UIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDt-2i-POU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="349"/>
        </scene>
        <!--Add Text View Controller-->
        <scene sceneID="ijS-r0-KBw">
            <objects>
                <viewController id="Dus-gB-h3P" customClass="AddTextViewController" customModule="SamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opv-zE-UoA"/>
                        <viewControllerLayoutGuide type="bottom" id="juu-Tq-Lfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWJ-gR-UVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-cP-9YC">
                                <rect key="frame" x="168" y="153" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="zPY-ac-k2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEg-cP-9YC" firstAttribute="centerX" secondItem="aWJ-gR-UVv" secondAttribute="centerX" id="ZVr-bG-4IW"/>
                            <constraint firstItem="AEg-cP-9YC" firstAttribute="top" secondItem="Opv-zE-UoA" secondAttribute="bottom" constant="89" id="cDU-pA-Wk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SuG-nt-YvY"/>
                    <connections>
                        <outlet property="photoTextField" destination="AEg-cP-9YC" id="bhY-t4-FaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNn-Iu-iHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-461"/>
        </scene>
        <!--Generated Image View Controller-->
        <scene sceneID="PmR-HM-fm0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xrv-VO-plw" customClass="GeneratedImageViewController" customModule="SamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWb-HW-po9"/>
                        <viewControllerLayoutGuide type="bottom" id="zSi-Q9-2QT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emP-9O-tAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-3g-3fX">
                                <rect key="frame" x="150" y="87" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mU2-O7-oNw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="Xrv-VO-plw" id="8sT-IB-ddA"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-ra-i5s">
                                <rect key="frame" x="277" y="423" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveImageToAlbum" destination="Xrv-VO-plw" eventType="touchUpInside" id="jH0-Jb-vB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dkr-ra-i5s" firstAttribute="centerX" secondItem="emP-9O-tAr" secondAttribute="centerX" id="8bC-pq-av3"/>
                            <constraint firstItem="7CL-3g-3fX" firstAttribute="centerX" secondItem="emP-9O-tAr" secondAttribute="centerX" id="DXm-rz-WJg"/>
                            <constraint firstItem="Dkr-ra-i5s" firstAttribute="top" secondItem="7CL-3g-3fX" secondAttribute="bottom" constant="37" id="YpY-vS-nP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hnm-ka-IvU">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="tSc-pM-aKv">
                            <connections>
                                <segue destination="BBY-xV-cMM" kind="unwind" unwindAction="unwinded:" id="F19-Xg-AAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="generatedPhoto" destination="mU2-O7-oNw" id="ZNH-Lv-8FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jei-sr-zEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BBY-xV-cMM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2573" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAP-ts-dhM">
            <objects>
                <navigationController id="iCa-q4-Qiv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywK-Bu-agq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I3u-MY-jS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJL-Xv-KoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Samix" width="300" height="300"/>
    </resources>
</document>
